<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face{
        font-family: 'SmileySans Oblique';
        src : url('./font/SmileySans-Oblique.ttf');
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'SmileySans Oblique';
    }
    .father {
      width: 1920px;
      height: 1080px;
      background-color: #ECFFF7;
      display: table;
    }
    .son {
      display:table-cell; 
      vertical-align:middle;  
      text-align: center;
      width:100%;
      color: #496DA9;
    }
    h1 {
      padding: 0;
      margin: 0;
      font-size: 100px;
      font-weight: 700px;
    }
    p {
      padding: 0;
      margin: 0;
      font-size: 80px;
      font-weight: 500px;
    }
  </style>
</head>
<body>
  <div class="father">
    <div class="son">
      <h1>从0开始学前端</h1>
      <p>【学习】0-0 自我介绍</p>
    </div>
  </div>
</body>
</html>